<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#40AF099F">

    <TextView
        android:id="@+id/recycler_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:text=""
        android:background="#ffffff"
        android:textColor="@color/black">

    </TextView>
    <ImageView
        android:id="@+id/recycler_photo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground">

    </ImageView>
    <TextView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=""
        android:textColor="#B51BCE">

    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>